PORT=4000
MONGO_URI=mongodb+srv://benlongcp:p6myFszLtrlWzlEu@awe-some-animals.rai0h.mongodb.net/?retryWrites=true&w=majority&appName=awe-some-animals
NINJA_KEY='XFTIZ4Pwi3+DBmExPjRePw==TKh1MqXlPLtDg5dF'